[aliases]
test=pytest

[flake8]
application-import-names=pilco
import-order-style=google
select=C,E,F,W,B,B950
# E501 - strict line length. Instead use B950 allows exceeding by 10%
# W503 - line break before binary operator. PEP8 recommends the opposite now.
# E203 - whitespace before ':'. False positive bug in flake8
ignore=E501,W503,E203

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
force_single_line=True
skip_glob=*/third_party/*
# isort v. 4.3.4 does not include this Python 3.7 library
known_standard_library=dataclasses

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    default::DeprecationWarning:__main__
    default::DeprecationWarning:pilco
    ignore::PendingDeprecationWarning
    default::PendingDeprecationWarning:__main__
    default::PendingDeprecationWarning:pilco
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
